PYTHONUNBUFFERED=true
PYTHONWARNINGS='error::DeprecationWarning:core:0'
FLASK_WEB_DEBUG='true'
FLASK_WEB_TESTING='true'
FLASK_WEB_HTTP_HOST='"127.0.0.1"'
FLASK_WEB_HTTP_PORT='5000'
FLASK_WEB_SECRET_KEY='"flask_web-secret"'
FLASK_WEB_SQLALCHEMY_TRACK_MODIFICATIONS='false'
FLASK_WEB_WTF_CSRF_ENABLED='false'
FLASK_WEB_CSRF_ENABLED='false'
FLASK_WEB_SQLALCHEMY_DATABASE_URI='""'
FLASK_WEB_SQLALCHEMY_COMMIT_ON_TEARDOWN='true'
FLASK_WEB_SQLALCHEMY_RECORD_QUERIES='true'

FLASK_WEB_PER_PAGE_SIZE='10'
FLASK_WEB_SLOW_DB_QUERY_TIME ='0.5'

FLASK_WEB_MAIL_SERVER='"smtp.googlemail.com"'
FLASK_WEB_MAIL_USERNAME='""'
FLASK_WEB_MAIL_PASSWORD='""'
FLASK_WEB_MAIL_PORT='587'
FLASK_WEB_MAIL_USE_TLS='true'
FLASK_WEB_MAIL_SUBJECT_PREFIX='"[Flask_web]"'
FLASK_WEB_MAIL_SENDER='"Flasky Admin <flasky@example.com>"'
FLASK_WEB_ADMIN='"lewsan@example.com"'